<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap"
    rel="stylesheet"
/>
<style>
    :root {
        --color-primary: #101545;
        --color-secondary: #6887d9;
        --color-tertiary: #6ec1e4;
        --color-white: #f1f1f1;
        --color-grey-light: #dee2e6;
        --color-grey-dark: #868e96;
        --color-black-light: #495057;
        --color-red: #c92a2a;
        --color-grey: #f3f2ee98;

        --bg-primary: #101545;
        --bg-secondary: #6887d9;
        --bg-tertiary: #6ec1e4;
        --bg-grey-light: #dee2e6;
        --bg-grey-dark: #868e96;
        --bg-black-light: #495057;
        --bg-red: #c92a2a;
        --bg-grey: #f3f2ee98;
    }

    /* KeyFrames */

    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-15px);
        }
        60% {
            transform: translateY(-10px);
        }
    }

    @keyframes appearFromLeft {
        0% {
            opacity: 0;
            transform: translateX(75px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    /* Buttons */

    .button-rcrm {
        padding: 0.7rem 1.4rem;
        border-radius: 3px;
        font-size: 1.2rem;
        font-weight: 500;
        transition: all 0.4s ease;
        cursor: pointer;
    }

    .button-rcrm:active {
        transform: translateY(5px);
    }

    .button-rcrm:focus {
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        outline: none;
        background-color: transparent !important;
        color: var(--color-primary) !important;
    }

    .button-dropdown {
        border: 1px solid var(--color-grey-dark);
        background-color: transparent;
        color: var(--color-black-light);
        line-height: 1.9rem !important;
    }

    .button-dropdown.selected {
        background-color: var(--bg-secondary);
        color: var(--color-white);
        border: 1px solid var(--color-secondary);
        width: auto;
    }

    .button-reset {
        border: 1px solid var(--color-black-light);
        background-color: transparent;
        color: var(--color-black-light);
        /* width: 15rem; */
        line-height: 1.9rem !important;
        margin-right: 1rem;
        display: none;
        opacity: 0;
        transform: translateX(75px);
        animation: appearFromLeft 1s forwards, bounce 2s 3s forwards;
    }

    .button-reset:hover {
        background-color: var(--bg-secondary);
        color: var(--color-white);
        border: 1px solid var(--color-secondary);
    }

    .button-dropdown:hover {
        background-color: var(--bg-secondary);
        color: var(--color-white);
        border: 1px solid var(--color-secondary);
    }

    .button-search {
        border: 1px solid var(--color-primary);
        background-color: var(--bg-primary);
        color: var(--color-white);
        width: 15rem;
        line-height: 2.2rem !important;
    }

    .button-search:hover {
        background-color: transparent;
        color: var(--color-primary);
        border: 1px solid var(--color-primary);
    }

    .button-view-more {
        border: 1px solid var(--color-primary);
        background-color: transparent;
        color: var(--color-primary);
        width: 15rem;
        line-height: 2.2rem !important;
    }

    .button-view-more:hover {
        background-color: var(--color-primary);
        color: var(--color-white);
        border: 1px solid var(--color-primary);
    }

    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        font-family: "DM Sans", sans-serif;
        scroll-behavior: smooth;
    }

    body {
        font-family: "DM Sans", sans-serif !important;
    }

    .header-jobs {
        padding: 6rem 0;
        background-image: url(https://tandemsearch.com/wp-content/uploads/2023/10/index_bg.png);
        background-size: cover;
        color: var(--color-white);
        height: 40rem;
        display: flex;
        align-items: center;
    }

    .heading-text {
        font-size: 3.4rem;
        margin-bottom: 2rem;
    }

    .sub-heading-text {
        font-size: 1.6rem;
        width: 60rem;
        word-wrap: break-word;
    }

    .filter-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0;
        padding: 3rem 0 1rem 0;
        gap: 2rem;
    }

    .dropdown-container {
        min-width: 16rem;
    }

    .search-container {
        flex-grow: 1;
        display: flex;
    }

    .search-input {
        width: auto !important;
        height: 3.4rem !important;
        border-color: var(--color-grey-dark) !important;
        font-size: 1.4rem !important;
        font-weight: 500 !important;
        color: var(--color-black-light);
        flex-grow: 1;
        width: 0;
    }

    .dropdown {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    @media (min-width: 1400px) {
        .container {
            max-width: 1210px !important;
        }
    }

    .dropdown-container,
    .search-button-container {
        flex-shrink: 0; /* prevents them from shrinking */
    }

    .dropdown button,
    .dropdown ul {
        min-width: 100%;
    }

    .dropdown-item {
        font-size: 1.2rem !important;
        padding: 0.5rem 1rem !important;
        display: flex !important;
        gap: 0.5rem !important;
    }

    .form-check-label {
        width: 100%;
    }

    .job-listings {
        margin: 4rem 0;
        position: relative;
    }

    .cards-container {
        /* max-width: 1200px !important; */
        list-style: none;
    }

    .job-card {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
        display: flex;
        gap: 3rem;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1rem 1rem 2rem;
        border-radius: 5px;
        margin: 2rem 0;
        min-height: 15rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        opacity: 0;
        transform: translateY(30px);
        border-left: 10px solid transparent;
        border: 0px solid transparent;
        text-decoration: none;
    }

    .job-card:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transform: scale(1.03);
        border: 2px solid rgba(104, 134, 217, 0.6);
        border-left: 10px solid rgba(104, 134, 217, 0.6);
        transition: all 0.4s ease-in-out;
    }

    .job-name {
        font-size: 2rem;
        font-weight: 600;
        width: 35rem;
        word-wrap: break-word;
        margin-bottom: 1.6rem;
        color: var(--color-primary);
        line-height: 3rem;
    }

    .department-name {
        font-size: 1.4rem;
        font-weight: 500;
        color: var(--color-grey-dark);
    }

    .country-info,
    .job-type-info,
    .date-posted-info {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.4rem;
        font-weight: 500;
        color: var(--color-grey-dark);
    }

    .job-details-wrapper {
        display: flex;
        align-items: center;
        gap: 2.5rem;
        justify-content: space-between;
        width: 75%;
    }

    .job-card i {
        font-size: 1.8rem;
    }

    .owner-image {
        width: 15rem;
        height: auto;
        border-radius: 50% !important;
    }

    .dropdown-menu li {
        cursor: pointer;
    }

    .animate-cards {
        opacity: 1;
        transform: translateY(0);
    }

    .dropdown-menu {
        max-height: 200px;
        overflow-y: scroll;
        position: relative;
        background: white;
    }

    .dropdown-menu::-webkit-scrollbar {
        width: 0;
        background: transparent;
    }

    .dropdown-menu {
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;
    }

    .dropdown-menu:hover::-webkit-scrollbar {
        width: 5px;
    }

    .dropdown-menu:hover {
        scrollbar-color: #939393 #ededed;
    }

    .dropdown-menu:hover::-webkit-scrollbar-thumb {
        background-color: #939393;
        border-radius: 10px;
    }

    .dropdown-menu:hover::-webkit-scrollbar-track {
        background-color: #fff;
    }

    .loader-container {
        display: none; /* Initially hidden */
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(255, 255, 255, 1); /* Semi-transparent white */
        z-index: 9999; /* Ensure loader is on top of all other content */
        justify-content: center;
        align-items: center;
    }

    .spinner {
        border: 8px solid #101545;
        border-radius: 50%;
        border-top: 8px solid rgba(255, 255, 255, 0.3);
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    .header-jobs {
        overflow: hidden;
        position: relative;
    }

    .header-jobs::before,
    .header-jobs::after {
        content: "";
        position: absolute;
        background-color: white; /* Color of your header background */
        width: 100%;
        height: 50%;
        z-index: 2;
        transition: transform 0.8s ease;
    }

    .header-jobs::before {
        top: 0;
        transform: translateY(0);
    }

    .header-jobs::after {
        bottom: 0;
        transform: translateY(0);
    }

    .text-container {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s ease 0.8s, transform 0.8s ease 0.8s; /* Start after header parts animation */
        z-index: 1;
    }

    .animate-header .header-jobs::before {
        transform: translateY(-100%);
    }

    .animate-header .header-jobs::after {
        transform: translateY(100%);
    }

    .animate-header .text-container {
        opacity: 1;
        transform: translateY(0);
    }

    .filters {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease, transform 1s ease;
        position: relative;
        z-index: 1;
    }

    .animate-filters .filters {
        opacity: 1;
        transform: translateY(0);
    }

    .dropdown-toggle::after {
        margin-left: 0.7rem !important;
    }

    .section-spinner {
        border: 5px solid rgb(0, 3, 54);
        border-radius: 50%;
        border-top: 5px solid #33333300; /* Color of the top border */
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }

    .section-loader-container {
        display: none; /* Initially hide the loader */
        align-items: center;
        justify-content: center;
        position: absolute; /* or absolute depending on the positioning context */
        top: 10rem;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: rgba(255, 255, 255, 0.9); */
        z-index: 1000; /* High z-index to ensure it overlays other elements */
    }

    .no-jobs {
        text-align: center;
        margin: 6rem 0 6rem 0;
        display: none;
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
    }

    .no-jobs-img {
        width: 50rem;
    }

    .no-jobs-container {
        /* display: flex; */
    }

    .no-jobs-text {
        font-size: 1.6rem;
        font-weight: 500;
        margin-top: 1.4rem;
    }

    .no-jobs-text p {
        margin-bottom: 0.5rem;
    }

    .pill {
        display: inline-block;
        margin: 0.5rem;
        padding: 0.5rem 1rem;
        background-color: #ced4da3e;
        border-radius: 2px;
        font-size: 1.2rem;
        font-weight: 500;
    }

    .pill button {
        color: #111;
        border: none;
        line-height: 0;
    }

    .pills-container {
        transform: translateY(-100%);
        transition: all 0.3s ease;
    }

    .pills-container.reveal {
        transform: translateY(0);
    }

    .pill button {
        margin-left: 5px;
        background: transparent;
        border: none;
        cursor: pointer;
    }

    .scroll-to-top-jobs {
        position: fixed;
        bottom: 3rem;
        right: 3rem;
        display: none;
        padding: 1.2rem 1.6rem 0.9rem 1.6rem;
        background-color: #ffffff76;
        color: var(--color-primary);
        font-size: 2.4rem;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        border: 1px solid var(--color-primary);
    }

    .scroll-to-top-jobs:hover {
        background-color: transparent !important;
        color: var(--color-primary) !important;
    }

    /* media */

    @media (min-width: 1050px) and (max-width: 1250px) {
        html {
            font-size: 55%;
        }
    }

    @media (min-width: 770px) and (max-width: 1050px) {
        html {
            font-size: 45%;
        }
    }

    @media (min-width: 630px) and (max-width: 770px) {
        html {
            font-size: 35%;
        }
    }

    @media (min-width: 400px) and (max-width: 630px) {
        html {
            font-size: 25%;
        }

        .text-container {
            padding-left: 3rem !important;
        }
    }

    @media (max-width: 400px) {
        .scroll-to-top-jobs {
            font-size: 1.4rem;
            padding: 0.7rem 1rem 0.5rem 1rem;
        }

        .job-details-wrapper {
            flex-direction: column;
            align-items: flex-start;
        }

        .job-details-wrapper {
            gap: 1rem;
        }

        .header-jobs {
            height: auto;
        }

        .filter-container {
            flex-direction: column;
        }

        .filter-container div {
            width: 100%;
        }

        .job-owner-info {
            display: none;
        }

        .job-name {
            width: 80vw;
        }

        .search-button-container {
            display: flex;
        }

        .button-search {
            width: 100%;
        }

        .button-view-more {
            width: 90%;
        }

        .sub-heading-text {
            width: 100%;
        }

        .text-container {
            text-align: center;
        }
    }
</style>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
/>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
></script>
<header class="header-jobs">
    <div class="container text-container">
        <h2 class="heading-text">Latest Requisitions Across The Globe</h2>
        <p class="sub-heading-text">
            All the latest jobs in Strategy, Management Consulting, Digital and
            Technology. Our clients range from some of the most renowned
            consulting firms in the world, to blue chip corporates and tier one
            financial institutions
        </p>
    </div>
</header>
<main class="container">
    <section class="filters" id="filterSection">
        <div class="container filter-container">
            <div class="search-container">
                <input
                    type="text"
                    class="form-control search-input"
                    id="searchInput"
                    placeholder="Search jobs"
                />
            </div>
            <div class="dropdown-container country">
                <div class="dropdown">
                    <button
                        class="button-rcrm button-dropdown dropdown-toggle"
                        type="button"
                        id="countryDropdown"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        Choose a Country
                    </button>
                    <ul
                        class="dropdown-menu"
                        aria-labelledby="countryDropdown"
                        id="countryDropdownValues"
                    >
                        <!-- <li id="0"><span class="dropdown-item reset"><strong>Reset Selection</strong></span></li> -->
                    </ul>
                </div>
            </div>
            <div class="dropdown-container contract">
                <div class="dropdown">
                    <button
                        class="button-rcrm button-dropdown dropdown-toggle"
                        type="button"
                        id="cityDropdown"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        Choose a City
                    </button>
                    <ul
                        class="dropdown-menu"
                        aria-labelledby="cityDropdown"
                        id="cityDropdownValues"
                    >
                        <!-- <li id="0"><span class="dropdown-item reset"><strong>Reset Selection</strong></span></li> -->
                    </ul>
                </div>
            </div>
            <div class="dropdown-container department">
                <div class="dropdown">
                    <button
                        class="button-rcrm button-dropdown dropdown-toggle"
                        type="button"
                        id="industryDropdown"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        Choose an Industry
                    </button>
                    <ul
                        class="dropdown-menu"
                        aria-labelledby="industryDropdown"
                        id="industryDropdownValues"
                    >
                        <!-- <li id="0"><span class="dropdown-item reset"><strong>Reset Selection</strong></span></li> -->
                    </ul>
                </div>
            </div>
            <div class="search-button-container">
                <button class="button-rcrm button-reset" id="resetBtn">Reset</button>
                <button class="button-rcrm button-search" id="searchBtn">
                    Search
                </button>
            </div>
        </div>
        <div id="pillsContainer" class="pills-container container"></div>
    </section>
    <div class="loader-container" id="loaderContainer">
        <div class="spinner"></div>
    </div>
    <section class="job-listings" id="jobListings">
        <div class="section-loader-container" id="sectionLoaderContainer">
            <div class="section-spinner"></div>
        </div>
        <ul class="cards-container container" id="cardContainer"></ul>
    </section>
    <section class="no-jobs" id="noJobs">
        <div class="container no-jobs-container">
            <img
                src="https://tandemsearch.com/wp-content/uploads/2023/10/no_jobs.svg"
                alt="No jobs Found"
                class="no-jobs-img"
            />
            <div class="no-jobs-text">
                <p class="">
                    There are no job listings matching your current filters.
                </p>
                <p class="">
                    Please consider adjusting your search criteria to find
                    relevant job opportunities.
                </p>
            </div>
        </div>
    </section>

    <button id="scrollToTop" class="scroll-to-top-jobs">
        <i class="ph ph-arrow-up"></i>
    </button>
</main>

<script>
    const GlobalDataManager = (() => {
        const solutionsApiBaseUrl = "https://solutions-test.recruitcrm.io/";
        const accountId = "8304af2b-ffa0-4cd8-b211-058aa611e198";
        const initialJobs = {};
        const displayedJobs = {};
        const nextPageUrl = "";
        const filterObject = {};
        const jobsUpdated = false;
        const userInfo = {};

        return {
            solutionsApiBaseUrl,
            accountId,
            initialJobs,
            displayedJobs,
            nextPageUrl,
            filterObject,
            jobsUpdated,
            userInfo,
        };
    })();

    const LoadManager = (() => {
        let loadContainer = document.getElementById("loaderContainer");
        let sectionLoadContainer = document.getElementById(
            "sectionLoaderContainer"
        );

        const show = () => {
            loadContainer.style.display = "flex";
        };

        const hide = () => {
            loadContainer.style.display = "none";
        };

        const showSectionLoader = () => {
            sectionLoadContainer.style.display = "flex";
        };

        const hideSectionLoader = () => {
            sectionLoadContainer.style.display = "none";
        };

        return {
            show,
            hide,
            showSectionLoader,
            hideSectionLoader,
        };
    })();

    const AnimationManager = (() => {
        const initialize = () => {
            document.addEventListener("scroll", triggerCardAnimation);
        };

        const triggerCardAnimation = () => {
            let jobCards = document.querySelectorAll(".job-card");
            jobCards.forEach(function (card) {
                const rect = card.getBoundingClientRect();
                if (rect.top < window.innerHeight) {
                    card.classList.add("animate-cards");
                }
            });
        };

        const triggerAnimation = () => {
            document.body.classList.add("animate-header");
            setTimeout(() => {
                document.body.classList.add("animate-filters");
                setTimeout(() => {
                    triggerCardAnimation();
                }, 500);
            }, 1000);
        };

        return {
            initialize,
            triggerAnimation,
            triggerCardAnimation,
        };
    })();

    const JobInformationManager = (() => {
        cardContainer = document.getElementById("cardContainer");

        const initialize = () => {
            fetchJobInformation();
        };

        const fetchJobInformation = async () => {
            try {
                const response = await fetch(
                    GlobalDataManager.solutionsApiBaseUrl +
                        "jobs/" +
                        GlobalDataManager.accountId +
                        "?limit=10&keys=custom_field[2],custom_field[4],custom_field[12],owner"
                );
                if (!response.ok) {
                    LoaderManager.hide();
                    // JobClosedManager.initialize();
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const data = await response.json();
                GlobalDataManager.initialJobs = data;
                populateJobCards(data);
                AnimationManager.triggerAnimation();
            } catch (error) {
                console.error("Fetch error: ", error.message);
                throw error;
            }
        };

        const populateJobCards = (jobsData) => {
            NoJobsManager.hideNoJobs();
            jobsData.data.forEach((job) => {
                let li = document.createElement("li");
                let card = document.createElement("a");
                card.setAttribute("href", "/job-description?id=" + job.job_id);
                card.href = "/job-description?id=" + job.job_id;
                card.target = "_blank";
                card.id = job.job_id;
                card.classList.add("job-card");
                imageSrc = "https://tandemsearch.com/wp-content/uploads/2023/10/owner_placeholder-scaled.jpg";
                if (Object.keys(GlobalDataManager.userInfo).length > 0) {
                    url = GlobalDataManager.userInfo[job.owner];
                    if (url != null) {
                        imageSrc = url;
                    }
                }
                card.innerHTML = `
                <div class="job-details-wrapper">
                    <div class="job-name-dept">
                        <h4 class="job-name">${job.name}</h4>
                        <p class="department-name">${
                            job.custom_fields.find(
                                (field) => field.field_id === "2"
                            ).value
                        }</p>
                    </div>
                    <div class="country-info">
                        <i class="ph ph-map-pin"></i>
                        <p class="country-name mb-0">${job.city} - ${
                    job.country
                }</p>
                    </div>
                    <div class="job-type-info">
                        <i class="ph ph-identification-card"></i>
                        <p class="job-type mb-0">${
                            job.custom_fields.find(
                                (field) => field.field_id === "4"
                            ).value
                        }</p>
                    </div>
                    <div class="date-posted-info">
                        <i class="ph ph-calendar"></i>
                        <p class="date-posted mb-0">${convertDate(
                            job.custom_fields.find(
                                (field) => field.field_id === "12"
                            ).value
                        )}</p>
                    </div>
                </div>
                <div class="job-owner-info">
                    <img class="owner-image" src="${imageSrc}" alt="job owner" id=${
                    job.owner
                }>
                </div>
            `;
                li.appendChild(card);
                cardContainer.appendChild(li);
            });

            if (
                jobsData.hasOwnProperty("next_page_url") &&
                jobsData.next_page_url != null &&
                !document.querySelector("#viewMore")
            ) {
                viewMore = document.createElement("div");
                viewMore.classList.add("view-more-btn-container");
                viewMore.classList.add("text-center");
                viewMore.id = "viewMore";
                viewMore.innerHTML = `
                <button class="button-rcrm button-view-more" id="viewMoreBtn">View more Jobs</button>
            `;
                cardContainer.appendChild(viewMore);
                GlobalDataManager.nextPageUrl = jobsData.next_page_url;
                document
                    .getElementById("viewMoreBtn")
                    .addEventListener("click", fetchNextPageJobs);
            }

            GlobalDataManager.displayedJobs = jobsData.data;
            if (GlobalDataManager.jobsUpdated)
                AnimationManager.triggerCardAnimation();
        };

        const fetchNextPageJobs = async () => {
            let viewMore = document.getElementById("viewMore");
            if (viewMore) {
                viewMore.parentNode.removeChild(viewMore);
            }
            // Scrolls down by 10 pixels
            try {
                const response = await fetch(GlobalDataManager.nextPageUrl);
                if (!response.ok) {
                    // LoaderManager.hide();
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const data = await response.json();
                GlobalDataManager.displayedJobs = data.data;
                populateJobCards(data);
                window.scrollBy({
                    top: 250,
                    behavior: "smooth",
                });
            } catch (error) {
                console.error("Fetch error: ", error.message);
                throw error;
            }
        };

        const convertDate = (isoDate) => {
            const date = new Date(isoDate);
            const day = String(date.getDate()).padStart(2, "0");
            const month = String(date.getMonth() + 1).padStart(2, "0");
            const year = date.getFullYear();
            return `${day}/${month}/${year}`;
        };

        return {
            initialize,
            populateJobCards,
        };
    })();

    const UserInformationManager = (() => {
        const initialize = async () => {
            const data = await fetchUserInfo();
            GlobalDataManager.userInfo = data.reduce((acc, curr) => {
                acc[curr.id] = curr.avatar;
                return acc;
            }, {});

            processUserInfo();
        };

        const fetchUserInfo = async () => {
            try {
                const response = await fetch(
                    GlobalDataManager.solutionsApiBaseUrl +
                        "users/" +
                        GlobalDataManager.accountId
                );
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const data = await response.json();
                return data;
            } catch (error) {
                console.error("Fetch error: ", error.message);
                throw error;
            }
        };

        const processUserInfo = () => {
            if (Object.keys(GlobalDataManager.userInfo).length > 0) {
                let ownerImgs = document.querySelectorAll(".owner-image");
                ownerImgs.forEach((img) => {
                    url = GlobalDataManager.userInfo[img.id];
                    if (url != null) {
                        img.src = url;
                    }
                });
            }
        };

        return {
            initialize,
            processUserInfo,
        };
    })();

    const DropdownsManager = (() => {
        let resetButton = document.getElementById("resetBtn");
        let countryDropdownButton = document.getElementById("countryDropdown");
        let industryDropdownButton =
            document.getElementById("industryDropdown");
        let cityDropdownButton = document.getElementById("cityDropdown");
        let searchInput = document.getElementById("searchInput");
        let citySelected = 0;
        let countrySelected = 0;
        let industrySelected = 0;

        const initialize = async () => {
            resetButton.addEventListener("click", resetFilters);
            let additionalData = await fetchAdditionalInfo();
            populateAdditionalInfo(additionalData);
            adjustDropdowns();
        };

        const fetchAdditionalInfo = async () => {
            try {
                const response = await fetch(
                    GlobalDataManager.solutionsApiBaseUrl +
                        "jobs/additional-info/" +
                        GlobalDataManager.accountId +
                        "?keys=country,city,custom_field[2]"
                );
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const data = await response.json();
                return data;
            } catch (error) {
                console.error("Fetch error: ", error.message);
                throw error;
            }
        };

        const populateAdditionalInfo = (data) => {
            countryArray = [];
            cityArray = [];
            industryArray = [];

            data["unique_values"].forEach(function (item) {
                if (JSON.parse(item).hasOwnProperty("country")) {
                    countryArray.push(JSON.parse(item).country.S);
                }
                if (JSON.parse(item).hasOwnProperty("custom_field[2]")) {
                    industryArray.push(JSON.parse(item)["custom_field[2]"]);
                }
                if (JSON.parse(item).hasOwnProperty("city")) {
                    cityArray.push(JSON.parse(item).city.S);
                }
            });

            countryArray.sort();
            cityArray.sort();
            industryArray.sort();

            countryArray.forEach(function (item) {
                if (item != "None" && item != "") {
                    let listElement = document.createElement("li");
                    inputId = "country" + generateIds(item);
                    listElement.innerHTML = `
                    <div class="dropdown-item">
                        <input class="checkbox" type="checkbox" value="${item}" id="${inputId}" onchange="DropdownsManager.handleCheckboxChange(this, 'country', '${item}')">
                        <label class="form-check-label" for="${inputId}">
                            ${item}
                        </label>
                    </div>
                `;
                    document
                        .getElementById("countryDropdownValues")
                        .appendChild(listElement);
                }
            });

            cityArray.forEach(function (item) {
                if (item != "None" && item != "") {
                    let listElement = document.createElement("li");
                    inputId = "city" + generateIds(item);
                    listElement.innerHTML = `
                    <div class="dropdown-item">
                        <input class="checkbox" type="checkbox" value="${item}" id="${inputId}" onchange="DropdownsManager.handleCheckboxChange(this, 'city', '${item}')">
                        <label class="form-check-label" for="${inputId}">
                            ${item}
                        </label>
                    </div>
                `;
                    document
                        .getElementById("cityDropdownValues")
                        .appendChild(listElement);
                }
            });

            industryArray.forEach(function (item) {
                if (item != "None" && item != "") {
                    let listElement = document.createElement("li");
                    inputId = "industry" + generateIds(item);
                    listElement.innerHTML = `
                <div class="dropdown-item">
                <input class="checkbox" type="checkbox" value="${item}" id="${inputId}" onchange="DropdownsManager.handleCheckboxChange(this, 2, '${item}')">
                <label class="form-check-label" for="${inputId}">
                    ${item}
                </label>
            </div>
                `;
                    document
                        .getElementById("industryDropdownValues")
                        .appendChild(listElement);
                }
            });

            fixDropdown();
        };

        const updatePills = () => {
            const pillsContainer = document.getElementById("pillsContainer");
            pillsContainer.innerHTML = "";

            for (const key in GlobalDataManager.filterObject) {
                if (GlobalDataManager.filterObject.hasOwnProperty(key)) {
                    let values = [];

                    if (key == "search_keyword") {
                        values.push(GlobalDataManager.filterObject[key]);
                    } else {
                        values = GlobalDataManager.filterObject[key].split(",");
                    }

                    values.forEach(function (value) {
                        if (value != "") {
                            const pill = document.createElement("span");
                            pill.classList.add("pill");
                            pill.innerText = value;
                            const closeButton =
                                document.createElement("button");
                            closeButton.innerHTML = "&times;"; // Times symbol for cross-out
                            closeButton.addEventListener("click", function () {
                                removeFromFilterObject(key, value);
                                var addSearchKeyword = true;

                                if (key != "search_keyword") {
                                    const checkboxes =
                                        document.getElementsByClassName(
                                            "checkbox"
                                        );
                                    for (const checkbox of checkboxes) {
                                        if (
                                            checkbox.id === generateIds(value)
                                        ) {
                                            checkbox.checked = false;
                                            break;
                                        }
                                    }
                                } else {
                                    searchInput.value = "";
                                }

                                if (
                                    Object.keys(GlobalDataManager.filterObject)
                                        .length > 0
                                ) {
                                    updatePills();
                                    FilterManager.prepareFilterParams();
                                } else {
                                    resetFilters();
                                }
                            });

                            pill.appendChild(closeButton);
                            pillsContainer.appendChild(pill);
                        }
                    });
                }
            }
        };

        const showResetButton = () => {
            resetButton.style.display = "inline-block";
        };

        const addToFilterObject = (key, value) => {
            if (GlobalDataManager.filterObject.hasOwnProperty(key)) {
                GlobalDataManager.filterObject[key] += "," + value;
            } else {
                GlobalDataManager.filterObject[key] = value;
            }
        };

        const removeFromFilterObject = (key, value) => {
            if (GlobalDataManager.filterObject.hasOwnProperty(key)) {
                const values = GlobalDataManager.filterObject[key].split(",");
                const index = values.indexOf(value);
                if (index !== -1) {
                    values.splice(index, 1);
                    GlobalDataManager.filterObject[key] = values.join(",");
                }
                if (GlobalDataManager.filterObject[key] === "") {
                    delete GlobalDataManager.filterObject[key];
                }
            }
        };

        const resetFilters = () => {
            countryDropdownButton.innerHTML = "Choose a Country";
            countryDropdownButton.classList.remove("selected");

            industryDropdownButton.innerHTML = "Choose an Industry";
            industryDropdownButton.classList.remove("selected");

            cityDropdownButton.innerHTML = "Choose a City";
            cityDropdownButton.classList.remove("selected");

            const checkboxes = document.querySelectorAll(".checkbox");

            checkboxes.forEach((checkbox) => {
                checkbox.checked = false;
            });

            GlobalDataManager.filterObject = {};
            updatePills();
            checkPillsContainerChildren();

            searchInput.value = "";

            if (GlobalDataManager.jobsUpdated) {
                cardContainer.replaceChildren();
                JobInformationManager.populateJobCards(
                    GlobalDataManager.initialJobs
                );
                GlobalDataManager.jobsUpdated = false;
            }

            hideResetButton();
            LoadManager.hideSectionLoader();
        };

        const checkPillsContainerChildren = () => {
            const container = document.getElementById("pillsContainer");
            if (container.children.length > 0) {
                container.classList.add("reveal");
            } else {
                container.classList.remove("reveal");
            }
        };

        const hideResetButton = () => {
            resetButton.style.display = "none";
        };

        const changeDropdownLabel = (buttonId, dropdownId) => {
            const buttonElement = document.getElementById(buttonId);
            const dropdownElement = document.getElementById(dropdownId);
            let isReset = false;

            dropdownElement.addEventListener("click", (event) => {
                showResetButton();
                let spanElement = "";
                if (event.target.tagName === "LI") {
                    if (event.target == 0) isReset = true;
                    spanElement =
                        event.target.querySelector("span.dropdown-item");
                } else {
                    if (event.target.parentNode.id == 0) isReset = true;
                    spanElement = event.target;
                }

                if (spanElement && !isReset) {
                    buttonElement.innerText = spanElement.innerText;
                    buttonElement.classList.add("selected");

                    switch (buttonId) {
                        case "countryDropdown":
                            GlobalDataManager.filterObject["country"] =
                                spanElement.innerText;
                            break;
                        case "industryDropdown":
                            GlobalDataManager.filterObject["2"] =
                                spanElement.innerText;
                            break;
                    }
                }

                if (isReset) {
                    switch (buttonId) {
                        case "countryDropdown":
                            buttonElement.innerText = "Choose a Country";
                            delete GlobalDataManager.filterObject["country"];
                            break;
                        case "industryDropdown":
                            buttonElement.innerText = "Choose an Industry";
                            delete GlobalDataManager.filterObject["2"];
                            break;
                    }

                    buttonElement.classList.remove("selected");
                    isReset = false;
                }
            });
        };

        const handleCheckboxChange = (checkbox, key, value) => {
            if (checkbox.checked) {
                addToFilterObject(key, value);

                if (key == "city") {
                    citySelected += 1;
                    cityDropdownButton.classList.add("selected");
                    cityDropdownButton.innerText = `${citySelected} City Selected`;
                } else if (key == "country") {
                    countrySelected += 1;
                    countryDropdownButton.classList.add("selected");
                    countryDropdownButton.innerText = `${countrySelected} Country Selected`;
                } else if (key == "2") {
                    industrySelected += 1;
                    industryDropdownButton.classList.add("selected");
                    industryDropdownButton.innerText = `${industrySelected} Industry Selected`;
                }

                showResetButton();
            } else {
                removeFromFilterObject(key, value);

                if (key == "city") {
                    citySelected -= 1;
                    if (citySelected < 1) {
                        cityDropdownButton.innerText = "Choose a City";
                        cityDropdownButton.classList.remove("selected");
                    } else {
                        cityDropdownButton.innerText = `${citySelected} City Selected`;
                    }
                } else if (key == "country") {
                    countrySelected -= 1;
                    if (countrySelected < 1) {
                        countryDropdownButton.innerText = "Choose a City";
                        countryDropdownButton.classList.remove("selected");
                    } else {
                        countryDropdownButton.innerText = `${countrySelected} Country Selected`;
                    }
                } else if (key == "2") {
                    industrySelected -= 1;
                    if (industrySelected < 1) {
                        industryDropdownButton.innerText = "Choose a City";
                        industryDropdownButton.classList.remove("selected");
                    } else {
                        industryDropdownButton.innerText = `${industrySelected} Industry Selected`;
                    }
                }
            }

            if (Object.keys(GlobalDataManager.filterObject).length < 1) {
                resetFilters();
            }

            updatePills();
            checkPillsContainerChildren();
        };

        const fixDropdown = () => {
            const dropdownContainers = document.querySelectorAll(".dropdown");
            dropdownContainers.forEach(function (container) {
                const dropdownValues =
                    container.querySelector(".dropdown-menu");
                dropdownValues.addEventListener("click", function (event) {
                    event.stopPropagation();
                });

                const labels =
                    dropdownValues.querySelectorAll(".form-check-label");
                labels.forEach(function (label) {
                    label.addEventListener("click", function (event) {
                        event.stopPropagation();
                    });
                });
            });
        };

        const adjustDropdownButtonWidth = (buttonId, dropdownId) => {
            const dropdownWidth =
                document.getElementById(dropdownId).offsetWidth;
            document.getElementById(buttonId).style.width =
                dropdownWidth + "px";
        };

        const adjustDropdowns = () => {
            const dropdownMappings = [
                {
                    buttonId: "countryDropdown",
                    dropdownId: "countryDropdownValues",
                },
                {
                    buttonId: "industryDropdown",
                    dropdownId: "industryDropdownValues",
                },
                { buttonId: "cityDropdown", dropdownId: "cityDropdownValues" },
            ];

            dropdownMappings.forEach((mapping) => {
                document
                    .getElementById(mapping.buttonId)
                    .addEventListener("shown.bs.dropdown", function () {
                        adjustDropdownButtonWidth(
                            mapping.buttonId,
                            mapping.dropdownId
                        );
                    });

                document
                    .getElementById(mapping.buttonId)
                    .addEventListener("hidden.bs.dropdown", function () {
                        resetDropdownButtonWidth(mapping.buttonId);
                    });
            });
        };

        const resetDropdownButtonWidth = (buttonId) => {
            const button = document.getElementById(buttonId);
            button.style.width = "";
        };

        const generateIds = (inputString) => {
            var words = inputString.split(" ");
            var convertedString = words
                .map(function (word) {
                    return word.charAt(0).toUpperCase() + word.slice(1);
                })
                .join("");
            return convertedString;
        };

        return {
            initialize,
            showResetButton,
            handleCheckboxChange,
            checkPillsContainerChildren,
            updatePills,
        };
    })();

    const NoJobsManager = (() => {
        let sectionNoJobs = document.getElementById("noJobs");
        let sectionJobListings = document.getElementById("jobListings");

        const showNoJobs = () => {
            sectionJobListings.style.display = "none";
            sectionNoJobs.style.display = "block";
        };

        const hideNoJobs = () => {
            sectionNoJobs.style.display = "none";
            sectionJobListings.style.display = "block";
        };

        return {
            showNoJobs,
            hideNoJobs,
        };
    })();

    const FilterManager = (() => {
        const searchBtn = document.getElementById("searchBtn");
        const searchInput = document.getElementById("searchInput");

        const initialize = () => {
            searchBtn.addEventListener("click", prepareFilterParams);
        };

        const prepareFilterParams = () => {
            if (searchInput.value != "") {
                GlobalDataManager.filterObject["search_keyword"] =
                    searchInput.value;
                DropdownsManager.showResetButton();
                DropdownsManager.updatePills();
                DropdownsManager.checkPillsContainerChildren();
            }
            if (Object.keys(GlobalDataManager.filterObject).length == 0) return;
            let param = "?";
            let customFields = "";
            let customFieldPram = "";
            for (key in GlobalDataManager.filterObject) {
                if (!isNaN(key)) {
                    customFields += `{"field_id": ${Number(
                        key
                    )},"filter_type": "equals","value": "${
                        GlobalDataManager.filterObject[key]
                    }"},`;
                } else {
                    param +=
                        key + "=" + GlobalDataManager.filterObject[key] + "&";
                }
            }
            if (customFields != "") {
                customFieldPram =
                    `custom_field=[` +
                    encodeURIComponent(
                        customFields.substring(0, customFields.length - 1)
                    ) +
                    `]`;
            }
            updateJobs(param + customFieldPram);
        };

        const updateJobs = async (params) => {
            cardContainer.replaceChildren();
            NoJobsManager.hideNoJobs();

            LoadManager.showSectionLoader();
            try {
                const response = await fetch(
                    GlobalDataManager.solutionsApiBaseUrl +
                        "jobs/search/" +
                        GlobalDataManager.accountId +
                        params +
                        "&keys=custom_field[2],custom_field[4],custom_field[12],owner"
                );
                if (!response.ok) {
                    AnimationManager.showSectionLoader();
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const data = await response.json();

                if (data.count > 0) {
                    cardContainer.replaceChildren();
                    JobInformationManager.populateJobCards(data);
                    LoadManager.hideSectionLoader();
                    AnimationManager.triggerCardAnimation();
                } else {
                    NoJobsManager.showNoJobs();
                }
                GlobalDataManager.jobsUpdated = true;
            } catch (error) {
                console.error("Fetch error: ", error.message);
                throw error;
            }
        };

        return {
            initialize,
            prepareFilterParams,
        };
    })();

    const ScrollToTopManager = (() => {
        const section = document.getElementById("filterSection");
        const scrollToTopButton = document.getElementById("scrollToTop");

        const initialize = () => {
            scrollToTopButton.addEventListener("click", scrollToTop);

            const options = {
                root: null,
                rootMargin: "0px",
                threshold: 0.1,
            };

            const observer = new IntersectionObserver(function (
                entries,
                observer
            ) {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        scrollToTopButton.style.display = "none";
                    } else {
                        scrollToTopButton.style.display = "block";
                    }
                });
            },
            options);

            observer.observe(section);
        };

        const scrollToTop = () => {
            window.scrollTo({ top: 0, behavior: "smooth" });
        };

        return {
            initialize,
        };
    })();

    LoadManager.show();
    JobInformationManager.initialize();
    AnimationManager.initialize();
    UserInformationManager.initialize();
    DropdownsManager.initialize();
    LoadManager.hide();
    FilterManager.initialize();
    ScrollToTopManager.initialize();
</script>
